service/proto_buffer/proto/stock.proto

syntax = "proto3";

package stock;

option go_package = "proto_buffer/stock";

service StockService {
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Create(CreateRequest) returns (Stock) {}
}

message GetRequest {
  repeated string product_id = 1;
}

message CreateRequest {
  string product_id = 1;
  uint64 stock = 2;
  string warehouse_id = 3;
}

message Stock {
  string id = 1;
  string product_id = 2;
  uint64 available_stock = 3;
  uint64 reserved_stock = 4;
  int64 created_at = 5;
}

message GetResponse {
  repeated Stock stock = 1;
}
